system {
    h2o {
        user = ${system.default.user}
        group = ${system.default.group}
        path {
            # uncomment the following section if you want to extract an archive on every run
            # archive = {
            #     src = ${app.path.downloads}"/flink-bin-0.6-incubating-SNAPSHOT.tgz"
            #     dst = ${app.path.systems}
            # }
            home = ${app.path.systems}"/h2o"
        }
        startup {
            max.attempts = ${system.default.startup.max.attempts}
            polling {
                counter = ${system.default.startup.polling.counter}
                interval = ${system.default.startup.polling.interval}
            }
        }
        config {
            # put list of slaves
            slaves = ${system.default.config.slaves}
            cli {
              tmp.dir = "/tmp/h2o-"${system.default.user}
              dataport = 55555
              memory.per-node = 2g
              parallelism.per-node = ${system.default.config.parallelism.per-node}
            }
        }
  }
}