# include common hadoop-1.x configuration
include "reference.hadoop-1.x.conf"

system {
    hadoop-1 {
        path {
            isShared = false
            archive.url = "http://archive.apache.org/dist/hadoop/common/hadoop-1.2.1/hadoop-1.2.1.tar.gz"
            archive.md5 = "8D7904805617C16CB227D1CCBFE9385A"
            archive.src = ${app.path.downloads}"/hadoop-1.2.1.tar.gz"
            home = ${system.hadoop-1.path.archive.dst}"/hadoop-1.2.1"
        }
        config {
            # hadoop-env.sh entries
            env {
                # directory where process IDs are stored
                HADOOP_PID_DIR = "/tmp/hadoop-1.2.1-pid"
            }
        }
    }
}