# include common hadoop-2.x configuration
include "reference.hadoop-2.x.conf"

system {
    hadoop-2 {
        path {
						isShared = false
            archive.url = "http://archive.apache.org/dist/hadoop/core/hadoop-2.7.1/hadoop-2.7.1.tar.gz"
            archive.md5 = "203E5B4DAF1C5658C3386A32C4BE5531"
            archive.src = ${app.path.downloads}"/hadoop-2.7.1.tar.gz"
            home = ${system.hadoop-2.path.archive.dst}"/hadoop-2.7.1"
        }
        config {
            # hadoop-env.sh entries
            env {
                # directory where process IDs are stored
                HADOOP_PID_DIR = "/tmp/hadoop-2.7.1-pid"
            }
        }
    }
}