# include common spark configuration
include "reference.spark.conf"

system {
    spark {
        path {
            isShared = false
            archive.url = "http://archive.apache.org/dist/spark/spark-1.4.0/spark-1.4.0-bin-hadoop2.4.tgz"
            archive.md5 = "4B0BDB1D30020DD4FFF18B02AC675EB3"
            archive.src = ${app.path.downloads}"/spark-1.4.0-bin-hadoop2.4.tgz"
            home = ${system.spark.path.archive.dst}"/spark-1.4.0-bin-hadoop2.4"
        }
        config {
            # spark-env.sh entries
            env {
                # directory where process IDs are stored
                SPARK_PID_DIR = "/tmp/spark-1.4.0-pid"
            }
        }
    }
}