# include common flink configuration
include "reference.flink.conf"

system {
    flink {
        path {
            isShared = ${system.default.path.isShared}
            archive.url = "http://archive.apache.org/dist/flink/flink-0.10.1/flink-0.10.1-bin-hadoop2-scala_2.10.tgz"
            archive.md5 = "fbce243da19ff01fad0be46bdf780bbc"
            archive.src = ${app.path.downloads}"/flink-0.10.1-bin-hadoop2-scala_2.10.tgz"
            home = ${system.flink.path.archive.dst}"/flink-0.10.1"
        }
        config {
            # flink.yaml entries
            yaml {
                env.pid.dir = "/tmp/flink-0.10.1-pid"
            }
        }
    }
}
