# include common flink configuration
include "reference.flink.conf"

system {
    flink {
        path {
            isShared = false
            archive.url = "http://archive.apache.org/dist/flink/flink-1.0.0/flink-1.0.0-bin-hadoop2-scala_2.10.tgz"
            archive.md5 = "a9a0b92029755894f0d1b448549254b3"
            archive.src = ${app.path.downloads}"/flink-1.0.0-bin-hadoop2-scala_2.10.tgz"
            home = ${system.flink.path.archive.dst}"/flink-1.0.0"
        }
        config {
            # flink.yaml entries
            yaml {
                env.pid.dir = "/tmp/flink-1.0.0-pid"
            }
        }
    }
}
