system {
  dstat {
    user = ${system.default.user}
    group = ${system.default.group}

    config {
      # put list of slaves
      slaves = ${system.default.config.slaves}
    }

    path {
      archive.dst = ${app.path.systems}
      log = ${system.dstat.path.home}"/log"
    }

    cli {
      options = ""
      cpu.list = ""
      net.list = ""
      disk.list = ""
    }
  }
}
