# include common hadoop-2.x configuration
include "reference.hadoop-2.x.conf"

system {
    hadoop-2 {
        path {
            archive.src = ${app.path.downloads}"/hadoop-2.4.1.tar.gz"
            home = ${system.hadoop-2.path.archive.dst}"/hadoop-2.4.1"
            log = ${system.hadoop-2.path.home}"/logs"
        }
        config {
            slaves = ${system.default.config.slaves}
            yarn {
                yarn.scheduler.minimum-allocation-mb = 128
                yarn.scheduler.maximum-allocation-mb = 2048
                yarn.scheduler.minimum-allocation-vcores = 1
                yarn.scheduler.maximum-allocation-vcores = 2
                yarn.nodemanager.resource.memory-mb = 4096
                yarn.nodemanager.resource.cpu-vcores = 4
            }
        }
    }
}