system {
    flink {
        user = ${system.default.user}
        group = ${system.default.group}
        path {
            archive.dst = ${app.path.systems}
            config = ${system.flink.path.home}"/conf"
            log = ${system.flink.path.home}"/log"
        }
        startup {
            max.attempts = ${system.default.startup.max.attempts}
            polling {
                counter = ${system.default.startup.polling.counter}
                interval = ${system.default.startup.polling.interval}
            }
        }
        config {
            # put list of slaves
            slaves = ${system.default.config.slaves}
            # flink.yaml entries
            yaml {
                env.java.home = ${system.default.config.java.home}
                env.pid.dir = "/tmp"
                parallelism.default = ${system.default.config.parallelism.total}
                jobmanager.rpc.address = "localhost"
                taskmanager.tmp.dirs = "/tmp/flink"
                taskmanager.numberOfTaskSlots = ${system.default.config.parallelism.per-node}
            }
            # log4j.properties entries
            log4j {
                log4j.appender.file.layout.ConversionPattern = "%d{ISO8601} %-5p %-60c %x - %m%n"
            }
        }
    }
}
