system {
  cassandra {
    user = ${system.default.user}
    group = ${system.default.group}
    path {
      archive.dst = ${app.path.systems}
      config = ${system.cassandra.path.home}"/conf"
      log = ${system.cassandra.path.home}"/logs"
    }
    startup {
      max.attempts = ${system.default.startup.max.attempts}
      polling {
        counter = ${system.default.startup.polling.counter}
        interval = ${system.default.startup.polling.interval}
      }
    }
    config {
      slaves = ${system.default.config.slaves}

      in {
        ###### requires java 7u25 or later ######
        JAVA_HOME = ${system.default.config.java.home}
      }
      env {
        # cluster status polling port
        JMX_PORT = 7199
        ###### the following has to be set both or leave out #####
        # MAX_HEAP_SIZE = "4G"
        # HEAP_NEWSIZE = "800M"
      }
      yaml {
        cluster_name = "Test Cluster"
        num_tokens = 256
        seed_provider = ${system.cassandra.config.slaves}
        storage_port = 7000
        ssl_storage_port = 7001
        rpc_port = 9160

        #port for client connection
        native_transport_port = 9042

        ######## the following MUST be configured #######
        #set data_file_directories
        data_file_directory = ${system.cassandra.path.home}"/data"
        #set commitlog_directory
        commitlog_directory = ${system.cassandra.path.home}"/commitlog"
        #set saved_caches_directory
        saved_caches_directory = ${system.cassandra.path.home}"/saved_caches"
      }
    }
  }
}