# include common hadoop-3.x configuration
include "reference.hadoop-3.x.conf"

system {
    hadoop-3 {
        path {
            archive.url = "http://archive.apache.org/dist/hadoop/core/hadoop-3.1.1/hadoop-3.1.1.tar.gz"
            archive.md5 = "0b6ab06b59ae75f433de387783f19011"
            archive.src = ${app.path.downloads}"/hadoop-3.1.1.tar.gz"
            home = ${system.hadoop-3.path.archive.dst}"/hadoop-3.1.1"
        }
        config {
            # hadoop-env.sh entries
            env {
                # directory where process IDs are stored
                HADOOP_PID_DIR = "/tmp/hadoop-3.1.1-pid"
            }
        }
    }
}