# include common cassandra configuration
include "reference.cassandra.conf"

system {
  cassandra {
    path {
      archive.url = "https://archive.apache.org/dist/cassandra/2.1.6/apache-cassandra-2.1.6-bin.tar.gz"
      archive.md5 = "820c8f852f2c322466e954b2141007ae"
      archive.src = ${app.path.downloads}"/apache-cassandra-2.1.6-bin.tar.gz"
      home = ${system.cassandra.path.archive.dst}"/apache-cassandra-2.1.6"
    }
  }
}