# include common flink configuration
include "reference.flink.conf"

system {
    flink {
        path {
            isShared = false
            archive.url = "http://archive.apache.org/dist/flink/flink-1.0.2/flink-1.0.2-bin-hadoop2-scala_2.10.tgz"
            archive.md5 = "64643f05bffe87f023562a75b4aba252"
            archive.src = ${app.path.downloads}"/flink-1.0.2-bin-hadoop2-scala_2.10.tgz"
            home = ${system.flink.path.archive.dst}"/flink-1.0.2"
        }
        config {
            # flink.yaml entries
            yaml {
                env.pid.dir = "/tmp/flink-1.0.2-pid"
            }
        }
    }
}
