system {
  h2o {
    user = ${system.default.user}
    group = ${system.default.group}
    path {
      archive.dst = ${app.path.systems}
    }
    startup {
      max.attempts = ${system.default.startup.max.attempts}
      polling {
        counter = ${system.default.startup.polling.counter}
        interval = ${system.default.startup.polling.interval}
      }
    }
    config {
      # put list of slaves
      slaves = ${system.default.config.slaves}
      cli {
        tmp.dir = "/tmp/h2o-"${system.default.user}
        dataport = 55555
        memory.per-node = 2g
        parallelism.per-node = ${system.default.config.parallelism.per-node}
      }
    }
  }
}