# include common flink configuration
include "reference.flink.conf"

system {
    flink {
        path {
						isShared = false
            archive.url = "http://archive.apache.org/dist/flink/flink-1.0.1/flink-1.0.1-bin-hadoop2-scala_2.10.tgz"
            archive.md5 = "2dc1f4dd15f42fa6920b61ad538b61a6"
            archive.src = ${app.path.downloads}"/flink-1.0.1-bin-hadoop2-scala_2.10.tgz"
            home = ${system.flink.path.archive.dst}"/flink-1.0.1"
        }
        config {
            # flink.yaml entries
            yaml {
                env.pid.dir = "/tmp/flink-1.0.1-pid"
            }
        }
    }
}
