# include common h2o configuration
include "reference.h2o.conf"

system {
    h2o {
        path {
          #IMPORTANT: it has to be a pre-built version with HADOOP
          #TODO: zip file is not supported
          archive.url = "http://h2o-release.s3.amazonaws.com/h2o/rel-shannon/12/h2o-3.0.0.12-hdp2.2.zip"
          archive.md5 = "297811A13E849D264F6223536D736B19"
          archive.src = ${app.path.downloads}"/h2o-3.0.0.12-hdp2.2.zip"
          home = ${system.h2o.path.archive.dst}"/h2o-3.0.0.12-hdp2.2"
        }

  }
}