app {
    # default bundle paths
    path {
        home = ${user.dir}
        config = ${app.path.home}"/config"
        datagens = ${app.path.home}"/datagens"
        datasets = ${app.path.home}"/datasets"
        downloads = ${app.path.home}"/downloads"
        jobs = ${app.path.home}"/jobs"
        log = ${app.path.home}"/log"
        results = ${app.path.home}"/results"
        systems = ${app.path.home}"/systems"
    }
}

system {
    default {
        user = ${user.name}
        group = ${user.name}
        config {
            masters = ["localhost"]
            slaves = ["localhost"]
            java = {
                home = ${java.home}
            }
            parallelism.per-node = ${runtime.cpu.cores}
            parallelism.total = ${system.default.config.parallelism.per-node}
        }
        # system startup options
        startup {
            max.attempts = 3
            polling {
                counter = 10
                interval = 6000
            }
        }
        # system teardown options
        stop {
            max.attempts = 3
            polling.interval = 6000
        }
    }
}

experiment {
    timeout = 7200
}

datagen {
    timeout = 7200
}